<!DOCTYPE html>
<html> 
    <head>
        <title>Contoh CSS</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
  
        <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #8321f3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        </style>
        </head>
        <body>

        <h1>Grid Layout</h1>

        <p>This grid layout contains six columns and three rows:</p>

        <div class="grid-container">
        <div class="item1">Header</div>

        <div class="item2">Menu</div>
        <p><a>KELAS : TI.21.A.2</a></p>
        <p><a>NAMA : STEVANI DEAN SAFIRA</a></p>
        <p><a>NIM : 312110463</a></p>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
            <h2>Copyright 2023 - Latihan Pemrograman Web 2</h2>
            </div>
            </div>

        </body>
        </html>
